.container{
    background: url('../../../image/12121.png') no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
   
}
.flexContainer{
    display: flex;
    justify-content: space-between; 
    height: 100vh;
    justify-content: space-between;
    flex-wrap: wrap;
}
.def{
    padding-top: 60px;
    flex: 1;
    display: flex;
    
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 15px;
}
.totalPrice,.payWay{
    background-color: #381251;
    padding: 20px ;
    text-align: center;
    border-radius: 50px;
    color: #02D2B6;

    font-size: 20px;
   max-width: 200px;
}
.payWay{
    width: calc(100% - 10px);
    max-width:none;
    margin: 0 10px;

}
.price{

    background-color: #FFFFFF38;
    padding: 20px 10px;
    text-align: center;
    border-radius: 50px;
    min-width: 100px;
    color:white;
    font-size: 20px;
   max-width: 200px;
    
    margin-top: -17px;
}
.formImage{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cardParagraph{
    width: 80%;
    color: #00FF9F;
    font-size: 20px;
    line-height: 2rem;
    font-weight: bold;
}

.culomn{
    width: 2px;
    background-color: black;
    border: none;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.remove{
  padding: 10px;
  background-color: red;
  width: fit-content;
  border-radius: 50px;
  font-size: 25px;
  color: white;
  cursor: pointer;

}
.cardContent{
    flex: 2;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(380px,1fr));
    padding-top: 20px;
    gap: 60px;
    margin-bottom: 100px;


}

